# Database

DB_TYPE=sqlserver
DB_HOST=database.sqlite
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=api

# API
API_PORT=5000
JWT_SECRET_KEY=fool
JWT_REFRESH_SECRET_KEY=bar
JWT_ALGORITHM=HS256

# External
AVATAR_URL=https://avatars.dicebear.com/styles/croodles